donnemartin,0.0006,19
kennethreitz,0.0013,15
mitsuhiko,0.0006,14
jakubroztocil,0.0004,18
nvbn,0.0004,1
rg3,0.0003,11
toddmotto,0.0003,13
josephmisiti,0.0003,4
minimaxir,0.0004,7
fchollet,0.0003,17
soimort,0.0003,22
floodsung,0.0003,26
Valloric,0.0003,23
alexjc,0.0003,28
vinta,0.0003,20
eriklindernoren,0.0004,30
faif,0.0003,12
chrissimpkins,0.0004,10
wangshub,0.0003,27
miguelgrinberg,0.0008,16
fxsjy,0.0003,2
ageitgey,0.0003,21
keon,0.0004,24
tomchristie,0.0004,5
s0md3v,0.0005,9
littlecodersh,0.0003,6
apenwarr,0.0004,29
binux,0.0003,25
rushter,0.0003,3
astorfi,0.0004,8
