donnemartin,0.0006,19
kennethreitz,0.0012,15
mitsuhiko,0.0006,13
jakubroztocil,0.0004,22
nvbn,0.0004,4
rg3,0.0003,17
toddmotto,0.0003,10
josephmisiti,0.0003,16
minimaxir,0.0004,7
fchollet,0.0003,14
soimort,0.0003,23
floodsung,0.0003,26
Valloric,0.0003,20
alexjc,0.0003,28
vinta,0.0003,11
eriklindernoren,0.0004,1
faif,0.0003,3
chrissimpkins,0.0004,18
wangshub,0.0003,2
miguelgrinberg,0.0008,12
fxsjy,0.0003,21
ageitgey,0.0003,24
keon,0.0004,5
tomchristie,0.0004,6
s0md3v,0.0005,30
littlecodersh,0.0003,25
apenwarr,0.0004,29
binux,0.0003,27
rushter,0.0003,8
astorfi,0.0004,9
